{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "child-promote.gl.joinmc.link",
          "assigned_srv": "child-promote.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "fe907dea-fdf6-4e5b-92c5-e44ca423bfe2",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 63562,
          "port_start": 63561,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-06T21:29:52.455229Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d7274d04-e876-4aa1-b4a9-7aa92f2b8b32",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "193a4cc0-b0e7-4c18-8931-8893f5a443c3",
          "agent_name": "IpFija",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "weeks-fs.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d4b5123b-53b3-4eb1-8642-b83c40cb8c24",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 4441,
          "port_start": 4440,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-06T22:02:28.967590Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "2bc5fd60-b3b4-46e6-b7ad-b118bb41f4b3",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "193a4cc0-b0e7-4c18-8931-8893f5a443c3",
          "agent_name": "IpFija",
          "local_ip": "127.0.0.1",
          "local_port": 4440
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
